PORT = 3000
MONGO_URI = mongodb+srv://prasdixit:PrasDixit23@storyteller.d5jng.mongodb.net/storyteller?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 787647700755-u055tb3t7qroo91lha0vj4une5jn8g67.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = nLK3uXPR7GYDm5vFtqY0pOi2
